<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	.a{
		width:1558px;
		height:627px;
		position:relative;
	}
	.b{
		position:absolute;
		top:0;
		left:649px;
		margin:0 auto;
		width:261px;
		height:126px;
	}
	.c{
		width:677px;
		height:47px;
		position:absolute;
		left:430px;
		top:125px;
		border-top-left-radius: 23.5px;
		border-top-right-radius:23.5px;
		border-bottom-left-radius:23.5px;
		border-bottom-right-radius:23.5px;
	}
	.d{
		width:60px;
		height:18px;
		border-right:1px solid gray;
		position:absolute;
		left:30px;
		top:13px;
		text-align:center;
	}
	.e{
		width:115px;
		height:18px;
		border-right:1px solid gray;
		position:absolute;
		top:13px;
		left:90px;
		text-align:center;
	}
	.f{
    width:115px;
		height:18px;
		border-right:1px solid gray;
		position:absolute;
		top:13px;
		left:205px;
		text-align:center;
	}
	.g{
		width:115px;
		height:18px;
		border-right:1px solid gray;
		position:absolute;
		top:13px;
		left:320px;
		text-align:center;
	}
	.h{
		width:115px;
		height:18px;
		border-right:1px solid gray;
		position:absolute;
		top:13px;
		left:435px;
		text-align:center;
	}
    .i{
    	width:90px;
    	height:20px;
    	position:absolute;
    	top:13px;
    	left:550px;
    	text-align:right;
    }
    .a1{
    	border-bottom:3px solid blue;
    	cursor:pointer;
      width:40px;
      height:29px;
      position:absolute;
      top:0;
      left:9px;
      color:blue;
    }
    .e1 a:hover{
    	border-bottom:3px solid blue;
    	cursor:pointer;
      width:65px;
      height:31px;
      position:absolute;
      left:25px;
      top:0;
      color:blue;
    }
    .f:hover{
    	padding-bottom:15px;
    	border-bottom:3px solid blue;
    	color:blue;
    	cursor:pointer;
    }
    .g:hover{
    	padding-bottom:15px;
    	border-bottom:3px solid blue;
    	color:blue;
    	cursor:pointer;
    }
    .h:hover{
    	padding-bottom:15px;
    	border-bottom:3px solid blue;
    	color:blue;
    	cursor:pointer;
    }
    .i:hover{
    	padding-bottom:15px;
    	border-bottom:3px solid blue;
    	color:blue;
    	cursor:pointer;
    }
    .j{
    	width:179px;
    	height:145px;
    	margin:0 auto;
    	position:relative;
    }
    .k{
    	height:29px;
    	width:179px;
    	text-align:center;
    }
    .l{
    	height:22px;
        width:179px;
        text-align:center;
        position:absolute;
        top:67px;
    }
    .m{
    	width:1075px;
    	height:375px;
        margin:0 auto;
        position:relative;
    }
    .n{
    	width:105px;
    	height:209px;
    	position:absolute;
    	left:40px;
    	top:166px;
    }
    .o{
    	width:74px;
    	height:209px;
    	position:absolute;
    	left:348px;
    	top:166px;
    }
    .p{
    	width:86px;
    	height:209px;
    	position:absolute;
    	left:650px;
    	top:166px;
    }
    .q{
    	width:73px;
    	height:209px;
    	position:absolute;
    	left:960px;
    	top:166px;
    }
    li{
    	font-size:13px;
    }
    ul{
    	line-height:20px;
    }
    .r{
    	width:1075px;
    	height:232px;
    	margin:0 auto;
    	position:relative;
    }
    .s{
    	width:115px;
    	height:70px;
    	position:absolute;
    	left:21px;
    	top:162px;
    }
    .t{
    	width:85px;
    	height:70px;
    	position:absolute;
    	left:342px;
    	top:162px;
    }
    .u{
    	width:99px;
    	height:70px;
    	position:absolute;
    	left:638px;
    	top:162px;
    }
    .v{
    	width:67px;
    	height:70px;
    	position:absolute;
    	left:967px;
    	top:162px;
    }
    .w{
    	width:1560px;
    	height:761px;
    	position:relative;
    }
    .x{
    	width:144px;
    	height:212px;
    	position:absolute;
    	top:0;
    	left:712px;
    	margin:0 auto;
    	background-color:rgb(67,89,123);
    }
    .y{
    	width:144px;
    	height:55px;
    	position:absolute;
    	top:64px;
    	color:white;
    	font-size:35px;
    }
    .z{
    	width:235px;
    	height:55px;
    	text-align:center;
    	border:2px solid white;
    	border-top-left-radius:27.5px;
    	border-top-right-radius:27.5px;
    	border-bottom-left-radius:27.5px;
    	border-bottom-right-radius:27.5px;
    	position:absolute;
    	left:661px;
    	top:592px;
    	color:white; 
    }
    .ab{
    	width:144px;
    	height:93px;
    	position:absolute;
    	top:120px;
    }
    .ad{
    	width:111px;
    	height:22px;
    	position:absolute;
    	top:17px;
    	left:67px;
    }
    .ae{
    	height:130px;
    	width:255px;
    	margin:0 auto;
    	position:relative;
    }
    .af{
    	height:32px;
    	width:255px;
    	position:absolute;
    	text-align:center;
    }
    .ag{
    	width:255px;
    	height:19px;
    	position:absolute;
    	top:56px;
    	text-align:center;
    }
    .ah{
    	width:518px;
    	height:715px;
    	position:absolute;
    	left:250px;
    }
    .ai{    
    	font-size:14px;
    }
    .aj{
         width:508px;
         height:686px;
         position:absolute;
         left:560px;
         top:37px;
    }
    .al{
    	width:140px;
    	height:40px;
    	border:2px solid blue;
    	border-top-left-radius:20px;
    	border-top-right-radius:20px;
    	border-bottom-left-radius:20px;
    	border-bottom-right-radius:20px;
    	color:blue;
        position:absolute;
        top:230px;
    }
    .ba{
        color:gray;
        font-size:14px;
        line-height:1.9em;
    }
    .an{
        height:17px;
        width:68px;
        position:absolute;
        left:40px;
        top:11px;
    }
    .am{
        width:508px;
        height:340px;
        position:absolute;
        top:332px;
    }
    .ai{
        color:gray;
    }
    .ao{
        width:1560px;
        height:102px;
        position:absolute;
        left:-250px;
        top:715px;
    }
    .ap{
        width:253px;
        height:50px;
        border-right:1px solid gray;
        position:absolute;
        left:229px;
        top:28px;
    }
    .at{
        width:155px;
        height:50px;
        position:absolute;
        left:72px;
        top:0;
    }
    .aq{
        width:255px;
        height:56px;
        position:absolute;
        left:526px;
        top:28px;
        border-right:1px solid gray;
    }
    .aw{
        width:180px;
        height:56px;
        position:absolute;
        left:73px;
        top:0;
    }
    .az{
        font-size:15px;
        color:gray;
    }
    .ar{
        width:233px;
        height:53px;
        position:absolute;
        left:850px;
        top:28px;
        border-right:1px solid gray;
    }
    .ax{
        width:150px;
        height:53px;
        position:absolute;
        left:81px;
        top:0;
    }
    .as{
        width:248px;
        height:52px;
        position:absolute;
        left:1123px;
        top:28px;
    }
    .ay{
      width:170px;
      height:43px;
      position:absolute;
      left:71px;
      top:0;
    }
    .ha{
      height:386px;
      width:1557px;
      background-color:black;
      position:absolute;
      top:101px; 
    }
    .hc{
      color:white;
    }
    .hb{
      width:104px;
      height:149px;
      position:absolute;
      left:186px;
      top:75px;
    }
    .hd{
      width:104px;
      height:149px;
      position:absolute;
      left:361px;
      top:75px;
    }
    .he{
      width:104px;
      height:149px;
      position:absolute;
      left:547px;
      top:75px;
    }
    .hf{
      width:104px;
      height:149px;
      position:absolute;
      left:724px;
      top:75px;
    }
    .ia{
      width:148px;
      height:151px;
      position:absolute;
      top:75px;
      left:894px;
    }
    .ib{
      width:57px;
      height:140px;
      position:absolute;
      top:75px;
      left:1076px;
      border-right:1px solid white;
    }
    .ic{
      width:23px;
      height:143px;
      color:white;
    }
    .ie{
      width:209px;
      height:117px;
      position:absolute;
      left:1174px;
      top:86px;
    }
    .if{
      position:relative;
      left:0;
      top:15px;
    }
    .ig{
      position:relative;
      left:0;
      top:15px;
    }
    .ih{
      height:126px;
      width:1560px;
      position:absolute;
      left:0;
      top:261px;
      border-top:1px solid white;
    }
    .ij{
      width:44px;
      height:18px;
      position:absolute;
      left:415px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .ik{
      width:71px;
      height:18px;
      position:absolute;
      left:473px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .il{
      width:84px;
      height:18px;
      position:absolute;
      left:556px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .im{
      width:113px;
      height:18px;
      position:absolute;
      left:654px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .in{
      width:70px;
      height:18px;
      position:absolute;
      left:781px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .io{
      width:87px;
      height:18px;
      position:absolute;
      left:865px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .ip{
      width:113px;
      height:18px;
      position:absolute;
      left:962px;
      top:39px;
      border-right:1px solid white;
      color:white;
    }
    .iq{
      width:65px;
      height:18px;
      position:absolute;
      left:1087px;
      top:39px;
      color:white;
    }
    .ir{
      width:290px;
      height:13px;
      position:absolute;
      left:640px;
      top:72px;
      color:white;
    }
	</style>
</head>
<body>
	<div class="a"><img src="./abc.jpg">
      <div class="b"><img src="./h.jpg"></div>
      <div class="c">
        <div class="d">
          <div class="a1">首页</div>
        </div>  
        <div class="e">
          <div class="e1"><a href="./23.html" style="text-decoration:none">关于我们</a></div>
        </div>
        <div class="f">
          <div class="f1">中智服务</div>
        </div>  
        <div class="g">
          <div class="g1">解决方案</div>
        </div>  
        <div class="h">
          <div class="h1">最新资讯</div>
        </div>  
        <div class="i">
          <div class="i1">联系我们</div>
        </div>  
      </div>
    </div>
    <div class="j">
      <div class="k"><p style="font-size:32px">服务项目</p></div>
      <div class="l"><p style="font-size:24px">SERVICE ITEMS</p></div>
    </div>
    <div class="m"><img src="./ag.jpg">
      <div class="n">
        <h4>工商代理</h4>
        <br>
        <ul style="color:gray">
          <li>公司注册</li>
          <li>公司注册地址</li>
          <li>分公司注册</li>
          <li>外资注册</li>
          <li>股权变更</li>
          <li>公司注销</li>
        </ul>
      </div>
      <div class="o">
        <h4>财务代理</h4>
        <br>
        <ul style="color:gray">
          <li>代理记账</li>
          <li>税务筹划</li>
          <li>审计服务</li>
        </ul>
      </div>
      <div class="p">
        <h4>资质服务</h4>
        <br>
        <ul style="color:gray">
          <li>各类许可证</li>
          <li>资质审批</li>
          <li>高新企业</li>
          <li>商标专利</li>
        </ul>
      </div>
      <div class="q">
        <h4>特色服务</h4>
        <br>
        <ul style="color:gray">
          <li> </li>
        </ul>
      </div>
    </div>
    <div class="r"><img src="./ah.jpg">
      <div class="s"><h4>公积金社保代理</h4></div>
      <div class="t"><h4>办公室租赁</h4></div>
      <div class="u"><h4>营业执照转让</h4></div>
      <div class="v"><h4>法律服务</h4></div>
    </div>
    <div class="w"><img src="./ai.jpg">
      <div class="x">
        <div class="y">解决方案</div>
        <div class="ab"><p style="text-align:center; color:white; font-size:20px">SOLUTION</p></div>
      </div>
      <div class="z">
        <div class="ac">
        <div class="ad">了解更多>></div>
        </div>
      </div>    
    </div>
    <div class="ae">
      <div class="af"><h1>最新资讯</h1></div>
      <div class="ag"><h3>LATEST INFORMATION<h3></div>
    </div>
    <div class="ah"><img src="./aj1.jpg">
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <br>
      <hr style="border-top:1px dashed gray">
      <br>
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <br>
      <hr style="border-top:1px dashed gray">
      <br>
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <br>
      <hr style="border-top:1px dashed gray">
      <br>
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <br>
      <hr style="border-top:1px dashed gray">
      <br>
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <br>
      <hr style="border-top:1px dashed gray">
      <br>
      <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
      <div class="aj">
        <h1>交易明智&方便</h1>
        <br>
        <p>TRANSACTION WISE & CONVENIENT</p>
        <br>
        <br>
        <p class="ba">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台，他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
        <div class="al">
          <div class="an">了解详情</div>
        </div>  
        <div class="am">
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
          <br>
          <hr style="border-top:1px dashed gray">
          <br>
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
          <br>
          <hr style="border-top:1px dashed gray">
          <br>
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
          <br>
          <hr style="border-top:1px dashed gray">
          <br>
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
          <br>
          <hr style="border-top:1px dashed gray">
          <br>
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
          <br>
          <hr style="border-top:1px dashed gray">
          <br>
          <p class="ai">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
        </div>
      </div>
      <div class="ao">
        <div class="ap"><img src="./ak1.jpg">
          <div class="at">
          <h3>资质认证</h3>
          <p class="az">服务商100%实名认证</p>
          </div>
        </div>
        <div class="aq"><img src="./ak2.jpg">
          <div class="aw">
          <h3>支付安全</h3>
          <p class="az">明码标价支付及信息安全</p>
          </div>
        </div>
        <div class="ar"><img src="./ak3.jpg">
          <div class="ax">
          <h3>保险赔付</h3>
          <p class="az">为您提供担保赔付</p>
          </div>
        </div>
        <div class="as"><img src="./ak4.jpg">
          <div class="ay">
          <h3>售后无忧</h3>
          <p class="az">服务出问题经理全程跟进</p>
          </div>
        </div>
        <div class="ha">
          <div class="hb">
          <h3 style="color:white">中智信元</h3>
          <br>
          <br>
          <p class="hc">加入我们</p>
          <br>
          <p class="hc">联系我们</p>
          <br>
          <p class="hc">最新动态</p>
          </div>
          <div class="hd">
          <h3 style="color:white">订单服务</h3>
          <br>
          <br>
          <p class="hc">支付方式</p>
          <br>
          <p class="hc">退款说明</p>
          <br>
          <p class="hc">购买流程</p>
          </div>
          <div class="he">
          <h3 style="color:white">售后服务</h3>
          <br>
          <br>
          <p class="hc">在线问答</p>
          <br>
          <p class="hc">服务中心</p>
          <br>
          <p class="hc">售后政策</p>
          </div>
          <div class="hf">
          <h3 style="color:white">常见问题</h3>
          <br>
          <br>
          <p class="hc">新手帮助</p>
          <br>
          <p class="hc">支付帮助</p>
          <br>
          <p class="hc">开具发票</p>
          </div>
          <div class="ia"><img src="./ak5.jpg"></div>
          <div class="ib">
            <div class="ic">
              <p style="line-height:1.7em">微信扫一扫</p>
            </div>  
          </div>
          <div class="ie">
            <p style="line-height:26px; color:white">咨询热线：400-000-0000<img src="./z1.jpg" class="if">123456789@qq.com<img src="./z2.jpg" class="ig">某某企业网站官方微信</p>
          </div>
          <div class="ih">
            <div class="ij">首页</div>
            <div class="ik">工商代理</div>
            <div class="il">财务代记帐</div>
            <div class="im">股权交易与变更</div>
            <div class="in">企业贷款</div>
            <div class="io">办公室租赁</div>
            <div class="ip">社保公积金代理</div>
            <div class="iq">法律服务</div>
            <div class="ir">© 2017-2018 中智信元有限公司 版权所有</div>
          </div>    
        </div>
      </div>     
    </div>                      
</body>
</html>